#MACRO FIRST LAYER CALIBRATION
[gcode_macro FIRST_LAYER_CALIBRATION]
enable:{(not printer.idle_timeout.state == "Printing")|(not printer.extruder.temperature < printer.extruder.target)|(not printer.heater_bed.temperature < printer.heater_bed.target)}
description: Print the first layer calibration file
gcode:
	M23 mk25sk/first_calibration.gcode

	G90
	M83

	M117 Bed Heating...

	M190 S{printer.heater_bed.target}

	M117 Waiting 2 mins for Bed warping
	G4 S120; wait for 2 minutes

	M117 Heating...

	M109 S{printer.extruder.target} ; wait for extruder temp

	M24

# MENU FIRST LAYER CALIBRATION
[menu __main __calibration __first_layer_calibration]
type: command
enable: {(not printer.idle_timeout.state == "Printing")|(not printer.extruder.temperature < printer.extruder.target)|(not printer.heater_bed.temperature < printer.heater_bed.target)}
name: First Layer Calibration
gcode:
  {menu.exit()}
  FIRST_LAYER_CALIBRATION