#MACRO FIRST LAYER CALIBRATION
[gcode_macro FIRST_LAYER_CALIBRATION]
description: Print the first layer calibration file
gcode:
	{% set e = params.E|default(215)|int %}
	{% set h = params.H|default(60)|int %}

	M23 mk25sk/first_calibration.gcode

	G90
	M83

	M117 Bed Heating...

	M190 S{h}

	M117 Waiting 2 mins for Bed warping
	G4 S120; wait for 2 minutes

	M117 Heating...

	M109 S{e} ; wait for extruder temp

	M24

# MENU FIRST LAYER CALIBRATION
[menu __main __calibration __first_layer_calibration]
type: command
enable:{(not printer.idle_timeout.state == "Printing")}
name: First Layer Calibration
gcode:
  {menu.exit()}
  FIRST_LAYER_CALIBRATION