# Prusa's calibrate Z
[menu __main __calibration __calibrate_z]
type: input
name: Calibrate Z
enable: {not printer.idle_timeout.state == "Printing"}
input: {printer.gcode_move.gcode_position.z}
input_min: {printer.toolhead.axis_minimum.z | float }
input_max: {printer.toolhead.axis_maximum.z | float}
input_step: 1.0
realtime: True
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis