# Prusa's calibrate Z
[menu __main __setup __calibration __calibrate_z]
type: input
name: Calibrate Z
enable: {not printer.idle_timeout.state == "Printing"}
input: 0
input_min: 0
input_max: { printer.toolhead.axis_maximum.z|float }
input_step: 1.0
realtime: True
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    FORCE_MOVE STEPPER=stepper_z Distance={menu.input} Velocity=10
    RESTORE_GCODE_STATE NAME=__move__axis