[probe]
pin: PD3
x_offset: 23
y_offset: 5
speed: 20.0
samples: 3 # Sampling, primarily for bed mesh. 3 is fine for normal PINDA probes.
samples_result: average
sample_retract_dist: 1.0

[bed_mesh]
algorithm: bicubic
fade_end: 10
horizontal_move_z: 2
mesh_min: 35,6
mesh_max: 238,202
mesh_pps: 3
probe_count: 3,3
speed: 200

# Avoid magnets
faulty_region_1_min: 2.672, 2.876
faulty_region_1_max: 9.172, 29.876
faulty_region_2_min: 1.922, 33.376
faulty_region_2_max: 8.422, 60.376
faulty_region_3_min: 2.205, 62.701
faulty_region_3_max: 8.705, 89.701
faulty_region_4_min: 3.205, 124.194
faulty_region_4_max: 9.705, 151.194
faulty_region_5_min: 2.672, 156.620
faulty_region_5_max: 9.172, 183.620
faulty_region_6_min: 1.197, 187.317
faulty_region_6_max: 7.697, 214.317
faulty_region_7_min: 1.439, 217.126
faulty_region_7_max: 28.439, 223.626
faulty_region_8_min: 64.180, 216.052
faulty_region_8_max: 91.180, 222.552
faulty_region_9_min: 108.083, 194.876
faulty_region_9_max: 114.583, 221.876
faulty_region_10_min: 158.164, 216.052
faulty_region_10_max: 185.164, 222.552
faulty_region_11_min: 219.731, 216.911
faulty_region_11_max: 246.731, 223.411
faulty_region_12_min: 240.922, 154.748
faulty_region_12_max: 247.422, 181.748
faulty_region_13_min: 240.639, 123.974
faulty_region_13_max: 247.139, 150.974
faulty_region_14_min: 240.639, 63.110
faulty_region_14_max: 247.139, 90.110
faulty_region_15_min: 240.922, 29.429
faulty_region_15_max: 247.422, 56.429
faulty_region_16_min: 194.761, -14.374
faulty_region_16_max: 221.761, -7.874
faulty_region_17_min: 162.261, -14.374
faulty_region_17_max: 189.261, -7.874
faulty_region_18_min: 133.172, -10.624
faulty_region_18_max: 139.672, 16.376
faulty_region_19_min: 61.083, -14.374
faulty_region_19_max: 88.083, -7.874
faulty_region_20_min: 28.583, -14.374
faulty_region_20_max: 55.583, -7.874
faulty_region_21_min: 199.761, 12.626
faulty_region_21_max: 226.761, 19.126
faulty_region_22_min: 121.922, 47.376
faulty_region_22_max: 128.422, 74.376
faulty_region_23_min: 28.922, 94.626
faulty_region_23_max: 35.422, 121.626
faulty_region_24_min: 61.672, 104.876
faulty_region_24_max: 88.672, 111.376
faulty_region_25_min: 161.672, 104.876
faulty_region_25_max: 188.672, 111.376
faulty_region_26_min: 212.636, 94.626
faulty_region_26_max: 219.136, 121.626
faulty_region_27_min: 121.922, 141.876
faulty_region_27_max: 128.422, 168.876
faulty_region_28_min: 183.677, 198.894
faulty_region_28_max: 210.677, 205.394

[bed_screws]
screw1: 13,6
screw1_name: Front Left
screw2: 13,115
screw2_name: Front Center
screw3: 13,210
screw3_name: Front Right

screw4: 123,6
screw4_name: Center Left
screw5: 123,210
screw5_name: Center Right

screw6: 228,6
screw6_name: Back Left
screw7: 228,115
screw7_name: Back Center
screw8: 228,210
screw8_name: Back Right

[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 35
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 238
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 110
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed